<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Pistol.cs">
    <Files>
      <File FileName="Assets\scripts\WeaponHandling.cs" Line="32" Column="1" />
      <File FileName="Assets\scripts\Pistol.cs" Line="19" Column="22" />
      <File FileName="Assets\scripts\ProjectileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MachineGun.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\Weapon.cs" Line="4" Column="45" />
      <File FileName="Assets\scripts\RegularEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Railgun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>