<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="99" Column="2" />
      <File FileName="Assets\scripts\RegularEnemy.cs" Line="14" Column="32" />
      <File FileName="Assets\scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gadgets.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>